<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>ImageMaps by naver</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <style>
        #forkongithub a{background:#2DB400;color:#fff;text-decoration:none;font-family:arial,sans-serif;text-align:center;font-weight:bold;padding:5px 40px;font-size:1rem;line-height:2rem;position:relative;transition:0.5s;}#forkongithub a:hover{background:#fff;color:#2DB400;}#forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;top:1px;left:0;height:1px;background:#fff;}#forkongithub a::after{bottom:1px;top:auto;}@media screen and (min-width:800px){#forkongithub{position:fixed;display:block;top:0;right:0;width:200px;overflow:hidden;height:200px;z-index:9999;}#forkongithub a{width:200px;position:absolute;top:60px;right:-60px;transform:rotate(45deg);-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);-moz-transform:rotate(45deg);-o-transform:rotate(45deg);box-shadow:4px 4px 10px rgba(0,0,0,0.8);}}
        .big_title {
            font-weight: bold;
            font-size: 40px;
            margin: 80px 0;
            text-align: center;
        }

        ._imageMaps_area {
            padding-bottom: 50px;
        }

        ._imageMaps_area,
        ._imageMaps_area_view {
            margin: 0 auto;
            width: 700px;
            position: relative;
            max-width: 100%;
            max-height: 100%;
        }

        ._imageMaps_area_view {
            width: 500px;
        }

        img {
            position: relative;
            width: 100%;
            height: 100%;
        }

        a:not(.forkongithub) {
            width: 18px;
            height: 18px;
            text-decoration: none;
        }

        .shape {
            margin: 18px 0;
        }

        .btn {
            padding: 5px 2px;
            border: 2px solid black;
            background-color: #ffffff;
            color: #000000;
        }

        a.color {
            display: inline-block;
            vertical-align: middle;
        }

        a.color.selected {
            border: 3px solid black;
        }

        input[type=text],
        input[type=number] {
            height: 24px;
        }

        label > img {
            width: 7%;
            height: 7%;
        }

        label[for=image_4] > img {
            width: 45px;
        }

        div.box {
            margin: 0 auto;
            width: 650px;
            border-bottom: 1px solid grey;
            padding: 15px 0 15px 0;
        }

        div.desc {
            margin: 0 auto;
            width: 650px;
        }

        .view_header {
            float: left;
            position: relative;
        }

        .maps_view {
            margin-left: 20px;
            top: 16px;
            position: relative;
        }

        #zoom,.maps_zoom {
            top: 16px;
            position: relative;
        }

        .result_view_header {
            width: 500px;
            height: 70px;
        }
  </style>
  </head>
  <body>
    <span id="forkongithub"><a href="https://github.com/naver/ImageMaps" class="forkongithub">Fork me on GitHub</a></span>
    <div id="wrap">
      <div class="big_title">ImageMaps</div>
      <div class="link box">
        <p>0. Shape Url</p>
        <input type="text" id="link" value="" placeholder="input your url" style="width:200px">
      </div>
      <div class="add_shape box">
        <div>
          <p>1. Color</p>
          <a href="#" class="color btn" data-color="red" style="background-color:red; color:white;"></a>
          <a href="#" class="color btn" data-color="green" style="background-color:green; color:white;"></a>
          <a href="#" class="color btn" data-color="blue" style="background-color:blue; color:white;"></a>
          <a href="#" class="color btn" data-color="purple" style="background-color:purple; color:white;"></a>
          <a href="#" class="color btn" data-color="yellow" style="background-color:yellow; color:black;"></a>
        </div>
        <div class="defalut_shape shape">
          <p>2. Basic Shape Type</p>
          <a href="#" id="rect" class="btn">add rectangle</a>
          <a href="#" id="circle" class="btn">add circle</a>
          <a href="#" id="ellipse" class="btn">add ellipse</a>
        </div>

        <div class="text_shape shape">
          <p>3. Text Shape Type</p>
          <input type="number" id="size" placeholder="text size" style="width:60px">
          <input type="text" id="text_input" placeholder="input text" style="width: 150px;">
          <a href="#" id="text" class="btn">add text</a>
        </div>

        <div class="image_shape shape">
          <p>4. Image Shape Type</p>
          <input type="radio" id="image_1" name="image_input" class="image_input" data-image="https://user-images.githubusercontent.com/5410542/55608538-9e6caf80-57b9-11e9-9749-ead0462f7f28.png"><label for="image_1"><img src="https://user-images.githubusercontent.com/5410542/55608538-9e6caf80-57b9-11e9-9749-ead0462f7f28.png"></label>
          <input type="radio" id="image_2" name="image_input" class="image_input" data-image="https://user-images.githubusercontent.com/5410542/55608542-a167a000-57b9-11e9-98e5-00c1c86a04d6.png"><label for="image_2"><img src="https://user-images.githubusercontent.com/5410542/55608542-a167a000-57b9-11e9-98e5-00c1c86a04d6.png"></label>
          <input type="radio" id="image_3" name="image_input" class="image_input" data-image="https://user-images.githubusercontent.com/5410542/55608939-7d588e80-57ba-11e9-9986-4abf0162f216.png"><label for="image_3"><img src="https://user-images.githubusercontent.com/5410542/55608939-7d588e80-57ba-11e9-9986-4abf0162f216.png"></label>
          <input type="radio" id="image_4" name="image_input" class="image_input" data-image="https://user-images.githubusercontent.com/5410542/55608944-7fbae880-57ba-11e9-8bed-aa7c4d47cc0c.png" checked><label for="image_4"><img src="https://user-images.githubusercontent.com/5410542/55608944-7fbae880-57ba-11e9-8bed-aa7c4d47cc0c.png"></label>
          <a href="#" id="image" class="btn">add image</a>
        </div>
      </div>
      <div class="remove_shape box">
        <a href="#" id="remove" class="btn">remove shape</a>
        <a href="#" id="remove_all" class="btn">remove all shapes</a>
      </div>
      <div class="_imageMaps_area">
        <h3>Edit Image Maps</h3>
        <img src="http://cfile209.uf.daum.net/image/247F194A5234414929344E" class="_image_maps">
      </div>

      <div class="_imageMaps_area_view">
        <div class="result_view_header">
            <h3 class="view_header">Result</h3>
            <a href="#" class="btn maps_view" id="view">view result</a>
            <input type="number" id="zoom" placeholder="zoom percentage" style="width:110px">
            <a href="#" class="btn maps_zoom" id="maps_zoom">zoom</a>
        </div>
        <img src="http://cfile209.uf.daum.net/image/247F194A5234414929344E" class="_image_maps_view">
      </div>
    </div>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="https://rawgit.com/naver/imagemaps-jquery-plugin/master/jquery.imageMaps.min.js"></script>
<!--  <script src="jquery.imageMaps.js"></script>-->
  <script>
    var imageMaps = $('._image_maps').imageMaps({
      'isEditMode': true,
      'shape': 'rect',
      'shapeStyle': {
        'fill': '#ffffff',
        'stroke': 'red',
        'stroke-width': 2
      },
      'onSelect': function(event, data) {
        console.log(data)
      }
    });

    $('#rect').on('click', function(event) {
      event.preventDefault();
      $('._image_maps').setShapeStyle({
        'fill': $('a.color.selected').data('color'),
        'stroke': $('a.color.selected').data('color'),
        'stroke-width': 2
      }).addShape(null, $('#link').val(), 'rect');
    });

    $('#circle').on('click', function(event) {
      event.preventDefault();
      $('._image_maps').setShapeStyle({
        'fill': $('a.color.selected').data('color'),
        'stroke': $('a.color.selected').data('color'),
        'stroke-width': 2
      }).addShape(null, $('#link').val(), 'circle');
    });

    $('#ellipse').on('click', function(event) {
      event.preventDefault();
      $('._image_maps').setShapeStyle({
        'fill': $('a.color.selected').data('color'),
        'stroke': $('a.color.selected').data('color'),
        'stroke-width': 2
      }).addShape(null, $('#link').val(), 'ellipse');
    });

    $('a.color').on('click', function(event) {
      event.preventDefault();
      $('a.color').removeClass('selected');
      $(this).addClass('selected');
    });

    $('#text').on('click', function(event) {
      event.preventDefault();
      $('._image_maps').setTextShape($('#text_input').val(), {
        'fill': $('a.color.selected').data('color'),
        'stroke': '',
        'stroke-width': ''
      }).addShape([null, null, $('#size').val()], $('#link').val(), 'text');
    });

    $('#image').on('click', function(event) {
      event.preventDefault();
      $('._image_maps').setImageShape($('input.image_input:checked').data('image')).addShape(null, $('#link').val(), 'image');
    });

    $('#remove').on('click', function(event) {
      event.preventDefault();
      $('._image_maps').removeShape();
    });

    $('#remove_all').on('click', function(event) {
      event.preventDefault();
      $('._image_maps').removeAllShapes();
    });

    var viewEl = $('._image_maps_view');
    viewEl.imageMaps();

    $('#maps_zoom').on('click', function(event) {
        event.preventDefault();

        var zoomInput = $('#zoom');
        var val = +zoomInput.val();

        if(typeof(val) !== 'number') {
            alert('you must enter number.');
            return;
        }

        viewEl.zoom([val]);

        // for image resize
        $('._imageMaps_area_view').css({
            'width': val * 0.01 * viewEl.width(),
            'height': val * 0.01 * viewEl.height()
        });
    });

    $('#view').on('click', function(event) {
      event.preventDefault();

      var allShapes = $('._image_maps').getAllShapes();
      var newCoords = null;
      viewEl.removeAllShapes();
      $.each(allShapes, function(index, item) {
        viewEl.setShapeStyle(item.style);
        if (item.href) {
          viewEl.setImageShape(item.href);
        }
        if (item.text) {
          viewEl.setTextShape(item.text);
        }

        var originalImg = $('._imageMaps_area').find('img');
        var viewImage = $('._imageMaps_area_view').find('img');
        var widthRatio = originalImg.width();
        var heightRatio = originalImg.height();
        newCoords = viewEl.getCoordsByRatio(item.coords, item.type, viewImage.width() / widthRatio, viewImage.height() / heightRatio);
        viewEl.addShape(newCoords, item.url, item.type);
      });
    });
  </script>
  </body>
</html>
